*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #F5DF4D;
    --color-secondary: #939597;

    --color-balck: #222222;
    --color-white: #e1e1e1;

    font-family: Cambria, serif;
    font-size: 16px;
    color: var(--color-white);
}

body {
    display: grid;
    grid-template:
        'h h'
        'n m'
        'f f';
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
}

.header {
    grid-area: h;
    min-height: 10vh;
    background-color: var(--color-balck);
}

.side-bar {
    grid-area: n;
    border: 1px solid var(--color-secondary);
    padding: 1rem;
}

.main {
    grid-area: m;
    border: 1px solid var(--color-secondary);
    min-height: 70vh;
}

.footer {
    grid-area: f;
    background-color: var(--color-balck);
    min-height: 20vh;
}

.card {
    margin: 1rem;
    padding: 1rem;
    width: 320px;
    height: 360px;
    color: var(--color-balck);
    background-color: var(--color-secondary);
}

.card h2 {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-primary);
    margin-bottom: 1rem;
}

p:before {
    content: '';
    margin-left: .5rem;
}

.card button {
    float: right;
}
